
			Les "S" représentent l'ordre des sommets données par la matrice 
			d'adjacences
				


			  ╔══════╗
	        ╔═══7════>║Champs╠═════════════10════════════════════════════════════>╗	
		║	  ║  S1  ║   						      ║
	        ║   	  ╚══════╝						      ║   
	        ║ 							              ║
           ╔════╩═══╗         ╔═════════╗					   ╔══╩══╗
           ║Timothée╠═══6════>║Autoroute╠══════════10═════════════════════════════>║Tanji║
	   ║   S0   ║         ║   S2    ║                                          ║  S5 ║
           ╚════╦═══╝         ╚═════════╝                                          ╚══╦══╝
	        ║                                                              	      ║
	        ║	  ╔══════════════╗	      ╔══════════════╗		      ║
                ╚═══6════>║Petites routes╠═════6═════>║Petites routes╠══════6════════>╝
			  ║	S3       ║	      ║	     S4      ║
			  ╚══════════════╝            ╚══════════════╝                                             
              

